#=================================================================
# "Creepy Wizard" for openbox by Jared Norman. Date June 01, 2014.
# Based on "Nightmare" for openbox by Maxim.
#=================================================================

#======================================
#     Menu Settings	
#======================================

menu.title.bg: flat
menu.title.bg.color: #3F6071
menu.title.text.color: #ffffff
menu.separator.color: #658393
menu.items.bg: flat
menu.items.bg.color: #3F6071
menu.items.text.color: #ffffff
menu.items.disabled.text.color: #707070
menu.items.active.bg: flat
menu.items.active.bg.color: #ffffff
menu.items.active.text.color: #3F6071

#======================================
#     Focused Window Settings
#======================================

window.active.title.bg: flat
window.active.client.color: #3F6071
window.active.title.bg.color: #3F6071
window.active.label.bg: parentrelative
window.active.label.text.color: #ffffff
window.*.button.*.bg: parentrelative
window.active.button.*.image.color: #ffffff
window.active.button.*.pressed.image.color: #658393
window.active.button.disabled.image.color: #658393

#======================================
#     Unfocused Window Settings
#======================================

window.inactive.title.bg: flat
window.inactive.client.color: #3F6071
window.inactive.title.bg.color: #3F6071
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #658393
window.inactive.button.*.image.color: #658393

#======================================
#     Global Width Settings
#======================================

padding.width: 1
padding.height: 1
border.width: 1
window.handle.width: 0
window.client.padding.width: 1
menu.overlap.x: 0

#======================================
#     Miscellaneous Settings
#======================================

border.color: #3F6071
menu.border.color: #3F6071

#======================================
#     Osd		
#======================================

osd.hilight.bg: flat border
osd.hilight.bg.color: #ff00ff
osd.hilight.bg.border.color: #ff00ff

#======================================
#     Title Justification
#======================================

menu.title.text.justify: left
window.label.text.justify: left
