set -g default-terminal "screen-256color"

# I'm used to using screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# needed for pbcopy/vim's * register to work inside of tmux
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# colours
set -g status-bg white
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# vi vi vi
setw -g mode-keys vi
set -g status-keys vi

# admittedly stolen right out of gf3's dotfiles
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-left '#I/#P'
set -g status-right '#(date +"%a") // %d %b %R // #(uptime | cut -d "," -f 3- | cut -d ":" -f2) // #h '
set -g window-status-format " [ #I #W ] "
set -g window-status-current-format " #[fg=blue][ #I #W ] "
