" keepitsimple.vim
" Maintainer: Jared Norman <hi@jarednorman.ca>
" Last Change: 5 June 2012
" URL: http://blog.jarednorman.ca

set background=dark
hi clear
if exists("syntax_on")
    syntax reset
endif
let g:colors_name="keepitsimple"

" groups
"hi Normal ctermfg=8 ctermbg=0 cterm=none
"hi Comment ctermfg=9 ctermbg=0 cterm=none
"hi Constant ctermfg=8 ctermbg=0 cterm=none
"hi Special ctermfg=8 ctermbg=0 cterm=none
"hi Identifier ctermfg=8 ctermbg=0 cterm=none
"hi Statement ctermfg=8 ctermbg=0 cterm=none
"hi PreProc ctermfg=8 ctermbg=0 cterm=none
"hi Ignore ctermfg=8 ctermbg=0 cterm=none
"hi Error ctermfg=8 ctermbg=0 cterm=none
"hi Todo ctermfg=8 ctermbg=0 cterm=none
"hi Menu ctermfg=8 ctermbg=0 cterm=none
"hi * ctermfg=8 ctermbg=0 cterm=none
"hi Text ctermfg=8 ctermbg=0 cterm=none
